<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TRPO_Lab4.WpfLibrary</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO-Lab3.ClassLibrary\TRPO-Lab3.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
