# fhdsf

./: .gitignore  .gitlab-ci.yml  TRPO-Lab3.sln
TRPO-Lab3.ClassLibrary/: Class1.cs  Square.cs  TRPO-Lab3.ClassLibrary.csproj
TRPO-Lab3.ConsoleApp/: Program.cs  TRPO-Lab3.ConsoleApp.csproj
TRPO-Lab3.TestProject/: TRPO-Lab3.TestProject.csproj  UnitTest1.cs
TRPO-Lab4.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TRPO-Lab4.WpfApp.csproj  VolumeOfTriangularPiramidViewModel.cs
TRPO-Lab4.WpfLibrary/: Class1.cs  TRPO-Lab4.WpfLibrary.csproj
